FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENT_Id=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DEBUG_TEST=